# office-backend

./: .gitignore  Docker镜像加速配置.md  Jenkinsfile  README.md  pom.xml
deploy/: .env.example  docker-compose.oa.yml  docker-compose.yml
deploy/docker/: Dockerfile.gateway  Dockerfile.portal  Dockerfile.workflow
deploy/mysql-init/: 01_xxl_job.sql  02_oa.sql  03_oa_workflow_multilevel.sql  04_oa_notification.sql
deploy/prometheus/: prometheus.yml
deploy/rocketmq/: broker.conf
docs/: Docker基础用法-WSL.md  OA本地运行与Docker部署说明.md  OA模块与表设计.md  Redis使用与验证.md  图片中文乱码说明与解决.md  长链接与短链接说明.md
oa-api/: pom.xml
oa-api/src/main/java/com/example/oa/api/: IUserAuthApi.java
oa-api/src/main/java/com/example/oa/api/dto/: UserInfoDTO.java
oa-common/: pom.xml
oa-common/src/main/java/com/example/oa/common/: BizException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
oa-common/src/test/java/com/example/oa/common/: BizExceptionTest.java  GlobalExceptionHandlerTest.java  ResultTest.java
oa-gateway/: pom.xml
oa-gateway/src/main/java/com/example/oa/gateway/: OaGatewayApplication.java
oa-gateway/src/main/java/com/example/oa/gateway/filter/: AuthGlobalFilter.java
oa-gateway/src/main/resources/: application.yml
oa-portal/: pom.xml
oa-portal/src/main/java/com/example/oa/portal/: OaPortalApplication.java
oa-portal/src/main/java/com/example/oa/portal/client/: UserServiceClient.java
oa-portal/src/main/java/com/example/oa/portal/config/: FilterConfig.java  RestTemplateConfig.java  WebSocketConfig.java
oa-portal/src/main/java/com/example/oa/portal/controller/: AuthProxyController.java  NoticeProxyController.java  NotificationProxyController.java  OrgProxyController.java  SseNotifyController.java  WorkflowProxyController.java
oa-portal/src/main/java/com/example/oa/portal/filter/: AttachmentUploadCachingFilter.java  AuthFilter.java
oa-portal/src/main/java/com/example/oa/portal/websocket/: DemoWebSocketHandler.java
oa-portal/src/main/resources/: application.yml
oa-user-service/: pom.xml
oa-user-service/src/main/java/com/example/oa/user/: OaUserServiceApplication.java
oa-user-service/src/main/java/com/example/oa/user/config/: SecurityConfig.java
oa-user-service/src/main/java/com/example/oa/user/controller/: AuthController.java  NoticeController.java  NotificationController.java  OrgController.java
oa-user-service/src/main/java/com/example/oa/user/dto/: LoginRequest.java  LoginResponse.java  NoticeVo.java  NotificationVo.java  UserInfoVo.java
oa-user-service/src/main/java/com/example/oa/user/dubbo/: UserAuthApiImpl.java
oa-user-service/src/main/java/com/example/oa/user/entity/: OaNotice.java  OaNoticeRead.java  OaNotification.java  SysDept.java  SysEmployee.java  SysPost.java  SysUserAccount.java
oa-user-service/src/main/java/com/example/oa/user/mapper/: OaNoticeMapper.java  OaNoticeReadMapper.java  OaNotificationMapper.java  SysDeptMapper.java  SysEmployeeMapper.java  SysPostMapper.java  SysUserAccountMapper.java  SysUserRoleMapper.java
oa-user-service/src/main/java/com/example/oa/user/service/: AuthService.java  AuthTokenStore.java  DeptService.java  EmployeeService.java  NoticeService.java  NotificationService.java  PostService.java  RoleService.java  TwoLevelUserInfoCache.java
oa-user-service/src/main/java/com/example/oa/user/util/: PasswordHashUtil.java
oa-user-service/src/main/resources/: application.yml
oa-user-service/src/test/java/com/example/oa/user/service/: AuthServiceTest.java
oa-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
oa-web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
oa-web/src/api/: client.ts
oa-web/src/pages/: ConnectionDemo.tsx  InstanceDetail.tsx  Layout.tsx  Login.tsx  MyInstances.tsx  NoticeDetail.tsx  NoticeList.tsx  Notifications.tsx  OrgManage.tsx  PendingTasks.tsx  ReportStats.tsx  StartExpense.tsx  StartLeave.tsx
oa-web/src/stores/: auth.tsx
oa-workflow-service/: pom.xml
oa-workflow-service/src/main/java/com/example/oa/workflow/: OaWorkflowServiceApplication.java
oa-workflow-service/src/main/java/com/example/oa/workflow/config/: MinioConfig.java
oa-workflow-service/src/main/java/com/example/oa/workflow/controller/: AttachmentController.java  WorkflowController.java
oa-workflow-service/src/main/java/com/example/oa/workflow/dto/: ApprovalResultVo.java  ExpenseStartRequest.java  ExpenseStatsVo.java  InstanceDetailVo.java  LeaveStartRequest.java  LeaveStatsVo.java  TaskActRequest.java  TaskDetailVo.java  TaskLogVo.java
oa-workflow-service/src/main/java/com/example/oa/workflow/entity/: ExpenseApply.java  LeaveApply.java  OaAttachment.java  WfDefinition.java  WfInstance.java  WfNode.java  WfTask.java  WfTaskLog.java
oa-workflow-service/src/main/java/com/example/oa/workflow/mapper/: ExpenseApplyMapper.java  LeaveApplyMapper.java  OaAttachmentMapper.java  WfDefinitionMapper.java  WfInstanceMapper.java  WfNodeMapper.java  WfTaskLogMapper.java  WfTaskMapper.java
oa-workflow-service/src/main/java/com/example/oa/workflow/service/: AttachmentService.java  FlowEngineService.java  ReportService.java
oa-workflow-service/src/main/java/com/example/oa/workflow/util/: WfJsonUtil.java
oa-workflow-service/src/main/resources/: application.yml
oa-workflow-service/src/test/java/com/example/oa/workflow/util/: WfJsonUtilTest.java
scripts/: gen_oauth2_jwt_diagram.py
材料整理/: 代码审查报告-oa-backend-dubbo-nacos.md  材料.md
